# ScootPrice-Engine

./: build.gradle  destroyScript.sh  readme.md  scooteqScript.sh  settings.gradle
frontend-scooteq/: package-lock.json  package.json
frontend-scooteq/public/: index.html
frontend-scooteq/src/: App.css  App.tsx
frontend-scooteq/src/components/: CalculatePrice.tsx  History.tsx  Home.tsx  Login.tsx  Register.tsx
src/main/java/com/assemblyenjoyer1/insanecalculator/: InsaneCalculatorApplication.java
src/main/java/com/assemblyenjoyer1/insanecalculator/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/assemblyenjoyer1/insanecalculator/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/assemblyenjoyer1/insanecalculator/controllers/: CalculatePriceDTO.java  CalculatorController.java  InsaneCalculatorController.java  UserController.java
src/main/java/com/assemblyenjoyer1/insanecalculator/models/: RegisterUserDTO.java  Ride.java  Role.java  User.java  UserDTO.java
src/main/java/com/assemblyenjoyer1/insanecalculator/repository/: IRideRepository.java  IUserRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/assemblyenjoyer1/insanecalculator/services/: CalculatorService.java  UserService.java
src/main/java/com/assemblyenjoyer1/insanecalculator/token/: JwtTokenUtil.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/assemblyenjoyer1/insanecalculator/user/: Permission.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: sampledata.sql
src/test/java/com/assemblyenjoyer1/insanecalculator/: CalculatorControllerMockMvcTest.java  CalculatorServiceTest.java  InsaneCalculatorApplicationTests.java  UserControllerMockMvcTest.java  UserServiceTest.java
